# telegram-vote-bot

./: pom.xml
src/main/java/com/example/: VoteBot.java
